{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.7.2",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "pnpm": "^9.1.2",
    "sass": "^1.77.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vuex": "^4.0.2"
  },
  "packageManager": "pnpm@9.1.2+sha1.09ada6cd05003e0ced25fb716f9fda4063ec2e3b"
}
